<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.watch_message.WatchMessageFragment" android:background="@drawable/backgroundtrio">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="53dp" android:background="#505050">
    </LinearLayout>
    <Button
            android:layout_width="60dp"
            android:layout_height="60dp" android:id="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp" app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#002C6EC1" app:strokeWidth="3dp"
            android:backgroundTint="#007CB0F2" app:iconTint="#000000" android:textColor="#000000"
            app:icon="?attr/actionModeCloseDrawable" app:iconPadding="2dp"
            android:contentDescription="@string/action_sign_in" android:textAlignment="center"
            app:rippleColor="#00FFFFFF" android:shadowColor="#00FFFFFF" android:outlineSpotShadowColor="#00FFFFFF"
            android:outlineAmbientShadowColor="#00FFFFFF"
    />
    <TextView
            android:id="@+id/textNumEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Собеседник"
            android:textColor="#000000" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="13dp"
            android:layout_marginEnd="20dp"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="70dp" android:layout_marginTop="55dp" android:id="@+id/scroll"
            android:contentDescription="@string/action_sign_in">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/liner" android:gravity="bottom">
        </LinearLayout>
    </ScrollView>
    <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:inputType="text|textImeMultiLine|textMultiLine"
            android:ems="10"
            android:id="@+id/etMessage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonSend" android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="10dp" android:singleLine="false"
            android:textAlignment="viewStart" android:textColor="#000000" android:hint="Сообщение..."
            android:layout_marginBottom="15dp"/>
    <Button
            android:layout_width="60dp"
            android:layout_height="60dp" android:id="@+id/buttonSend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.975" app:icon="@android:drawable/ic_menu_send"
            app:iconTint="#000000" app:rippleColor="#00FFFFFF" app:strokeColor="#00FFFFFF"
            android:backgroundTint="#00FFFFFF" android:outlineSpotShadowColor="#00FFFFFF"
            android:outlineAmbientShadowColor="#00FFFFFF" android:contentDescription="@string/action_sign_in"/>

</androidx.constraintlayout.widget.ConstraintLayout>